# bookstore-jsp-servlet-jdbc-datasource

./: .gitignore  LICENSE.txt  ReadMe.md  pom.xml
src/main/java/org/example/: Book.java  BookServlet.java  MyDataSourceFactory.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
